INPUT(
./release\connection.o
./release\main.o
./release\loginpage.o
./release\addsitebox.o
./release\mainwindowsite.o
./release\updatesitebox.o
./release\confirmbox.o
./release\mainwindowuser.o
./release\showprofile.o
./release\addvisiteurbox.o
./release\ajoutvisite.o
./release\voirplusvisiteur.o
./release\updatevisiteurbox.o
./release\voirplussite.o
./release\modifboxvisite.o
./release\qrc_icons.o
./release\moc_loginpage.o
./release\moc_addsitebox.o
./release\moc_mainwindowsite.o
./release\moc_updatesitebox.o
./release\moc_confirmbox.o
./release\moc_mainwindowuser.o
./release\moc_showprofile.o
./release\moc_addvisiteurbox.o
./release\moc_ajoutvisite.o
./release\moc_voirplusvisiteur.o
./release\moc_updatevisiteurbox.o
./release\moc_voirplussite.o
./release\moc_modifboxvisite.o
);
