INPUT(
./debug\connection.o
./debug\main.o
./debug\loginpage.o
./debug\addsitebox.o
./debug\mainwindowsite.o
./debug\updatesitebox.o
./debug\confirmbox.o
./debug\mainwindowuser.o
./debug\showprofile.o
./debug\addvisiteurbox.o
./debug\ajoutvisite.o
./debug\voirplusvisiteur.o
./debug\updatevisiteurbox.o
./debug\voirplussite.o
./debug\modifboxvisite.o
./debug\qrc_icons.o
./debug\moc_loginpage.o
./debug\moc_addsitebox.o
./debug\moc_mainwindowsite.o
./debug\moc_updatesitebox.o
./debug\moc_confirmbox.o
./debug\moc_mainwindowuser.o
./debug\moc_showprofile.o
./debug\moc_addvisiteurbox.o
./debug\moc_ajoutvisite.o
./debug\moc_voirplusvisiteur.o
./debug\moc_updatevisiteurbox.o
./debug\moc_voirplussite.o
./debug\moc_modifboxvisite.o
);
